<resources>
    <string name="app_name">Banking_App</string>
    <string name="currentAccBalance">Current balance: %d</string>
    <string name="deposit">Deposit</string>
    <string name="withdraw">Withdraw</string>
    <string name="transfer">Transfer</string>
    <string name="money_simulator_bank">Money Simulator Bank</string>
    <string name="enter_password">Enter Password</string>
    <string name="log_in">Log In</string>
    <string name="choose_an_option">Choose an Option</string>
    <string name="deposit_button">Deposit</string>
    <string name="withdraw_button">Withdraw</string>
    <string name="transfer_button">Transfer</string>
    <string name="pay_bills">Pay Bills</string>
    <string name="print_receipt">Print Receipt</string>
    <string name="back">Back</string>
    <string name="your_past_transactions">Your Past Transactions</string>
</resources>