<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/balance_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/currentAccBalance"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/menu_text"
            android:text="@string/choose_an_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_margin="32dp"/>

    <Button
            android:id="@+id/deposit_button"
            android:text="@string/deposit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:onClick="onDepositButtonClicked"/>

    <Button
            android:id="@+id/withdraw_button"
            android:text="@string/withdraw_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:onClick="onWithdrawButtonClicked"/>

    <Button
            android:id="@+id/transfer_button"
            android:text="@string/transfer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:onClick="onTransferButtonClicked"/>

    <Button
            android:id="@+id/pay_bills_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pay_bills"
            android:textSize="18sp"
            android:onClick="onPayBillsButtonClicked"
            android:layout_margin="16dp"/>

    <Button
            android:id="@+id/receipt_button"
            android:text="@string/print_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="18sp"/>

</LinearLayout>