<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/welcome_text"
            android:text="@string/money_simulator_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_marginTop="150dp"
            android:textSize="32sp"/>

    <EditText
            android:id="@+id/password_input"
            android:inputType="textPassword"
            android:hint="@string/enter_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:textSize="18sp"/>

    <Button
            android:id="@+id/login_button"
            android:text="@string/log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_input"
            android:layout_centerHorizontal="true"
            android:enabled="true"/>

</RelativeLayout>